{
  "tasks": {
    "pr": {
      "description": "Shortcut to create PR and merge dev branch into main",
      "command": "git add -A && git commit && git push origin dev && gh pr create --fill-verbose && gh pr merge --auto --merge"
    },
    "install": {
      "command": "deno install --allow-scripts"
    },
    "test": {
      "command": "deno test --allow-all"
    },
    "dev": "deno run -A --unstable-kv main.ts",
    "cli:order_list": "deno run -A --unstable-kv cli/order_list.ts",
    "cli:account_summary": "deno run -A --unstable-kv cli/account_summary.ts",
    "cli:hf_accounts": "deno run -A --unstable-kv cli/hf_accounts.ts",
    "cli:hf_orders": "deno run -A --unstable-kv cli/hf_orders.ts",
    "cli:transfer:usdt_hf_trade": "deno run -A --unstable-kv cli/transfer/usdt_hf_trade.ts",
    "cli:transfer:usdt_trade_hf": "deno run -A --unstable-kv cli/transfer/usdt_trade_hf.ts",
    "cli:transfer:btc_trade_hf": "deno run -A --unstable-kv cli/transfer/btc_trade_hf.ts",
    "cli:transfer:btc_hf_trade": "deno run -A --unstable-kv cli/transfer/btc_hf_trade.ts",
    "cli:hf_cancel": "deno run -A --unstable-kv cli/hf_cancel.ts",
    "bot": "deno run -A --unstable-kv main.ts"
  },
  "imports": {
    "@nik-kita/sugar-ws": "jsr:@nik-kita/sugar-ws@^1.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/crypto": "jsr:@std/crypto@^1.0.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/ulid": "jsr:@std/ulid@^1.0.0"
  }
}
